# RegexGenerator

./: README.md  common_build.gradle
Projects/Personal/RegexGenerator/RegexGenerator/: build.gradle  settings.gradle
Projects/Personal/RegexGenerator/RegexGenerator/run/: AppStartRegexGeneratorTest.testGenerateTestFile.launch  RegexGenerator [clean].launch  RegexGenerator [fatJar sourcesJar].launch
Projects/Personal/RegexGenerator/RegexGenerator/src/main/java/com/personal/regex/: AppStartRegexGenerator.java
Projects/Personal/RegexGenerator/RegexGenerator/src/main/java/com/personal/regex/gui/: ApplicationRegexGenerator.java  VBoxRegexGenerator.java  WindowMainRegexGenerator.java
Projects/Personal/RegexGenerator/RegexGenerator/src/main/java/com/personal/regex/gui/res/: ImagesRegexGenerator.java
Projects/Personal/RegexGenerator/RegexGenerator/src/test/java/com/personal/regex/: AppStartRegexGeneratorTest.java
Utils/Gui/gui-utils/gui-utils/: build.gradle
Utils/Gui/gui-utils/gui-utils/run/: CustomListSelectionViewTest.testLayout.launch
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/: CustomControl.java  CustomControlAbstr.java  GuiUtils.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/alerts/: AbstractCustomAlert.java  AbstractCustomDialog.java  CustomAlertConfirm.java  CustomAlertError.java  CustomAlertException.java  CustomAlertInfo.java  CustomAlertWarning.java  CustomDialog.java  CustomTextInputDialog.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/charts/division/: VBoxPercentageDivision.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/charts/sunburst/: ChartData.java  ChartDataBuilder.java  SunburstChart.java  SunburstChartBuilder.java  TextOrientation.java  VisibleData.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/charts/utils/: AxisConstraint.java  AxisConstraintStrategies.java  AxisConstraintStrategy.java  ChartInputContext.java  ChartPanManager.java  ChartZoomManager.java  DefaultChartInputContext.java  EventHandlerManager.java  JFXChartUtil.java  JFXUtil.java  XYChartInfo.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/clipboard/: ClipboardUtils.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/colors/: ContrastingColors.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/data/: Dimensions.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/factories/: BasicControlsFactory.java  LayoutControlsFactory.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/help/: StackPaneHelp.java  VBoxHelpHtml.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/help/patterns/: VBoxHelpHtmlPatternGlob.java  VBoxHelpHtmlPatternSimple.java  VBoxHelpHtmlPatternUnixRegex.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/icons/: FileSystemIconRetriever.java  ImagesGuiUtils.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/logger/: CustomWebViewGuiLogger.java  HBoxWebViewSearchLogger.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/: ChangeListenerTextFieldPath.java  CustomMenuBar.java  HBoxTitle.java  HBoxWindowButtons.java  LevelGauge.java  PopupWindow.java  ProgressIndicatorBar.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/browse/: HBoxBrowsePath.java  HBoxBrowsePathFile.java  HBoxBrowsePathFolder.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/combo_box/: ComboBoxCellSameValueSelection.java  FilterComboBox.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/list_select/: CustomListSelectionView.java  CustomListSelectionViewOneToMany.java  CustomListSelectionViewOneToOne.java  ListChangeListenerListSelectionView.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/list_view/: CustomListCell.java  ListViewFactory.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/messages/: CustomTreeTableCellMessages.java  SplitPaneMessages.java  UserActionRequiredHelper.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/scroll_pane_zoom/: ScrollPaneZoom.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/search_and_filter/: FactoryComboBoxColumn.java  FilterType.java  HBoxPattern.java  HBoxRegexType.java  SearchAndFilterTable.java  VBoxFilterTable.java  VBoxPatterns.java  VBoxSearchTable.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/split_pane/: CustomSplitPane.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/objects/tables/: ColumnHeader.java  CustomCell.java  TableColumnUtils.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/preloader/: AbstractCustomPreloader.java  ProgressIndicatorBarPreloader.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/stages/: StageUtils.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/version/: VersionDependentMethods.java
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui_utils/workers/: ComponentDisabler.java  ComponentDisablerAll.java  ComponentDisablerNone.java  GuiWorker.java
Utils/Gui/gui-utils/gui-utils/src/main/resources/com/utils/gui_utils/objects/: style_level_gauge_template.txt
Utils/Gui/gui-utils/gui-utils/src/test/java/com/utils/gui/: AbstractCustomApplicationTest.java  AbstractCustomApplicationTestVitesco.java
Utils/Gui/gui-utils/gui-utils/src/test/java/com/utils/gui_utils/: AppStartJavaFxHelloWorld.java  JavaFxHelloWorld.java
Utils/Gui/gui-utils/gui-utils/src/test/java/com/utils/gui_utils/alerts/: CustomAlertConfirmTest.java  CustomAlertErrorTest.java  CustomAlertExceptionTest.java  CustomAlertInfoTest.java  CustomAlertWarningTest.java  CustomTextInputDialogTest.java
Utils/Gui/gui-utils/gui-utils/src/test/java/com/utils/gui_utils/clipboard/: ClipboardUtilsTest.java
Utils/Services/concurrency-utils/concurrency-utils/: build.gradle
(+129 files in other folders)
