ext {
    mainClass = 'com.personal.regex.AppStartRegexGenerator'
    projectVersion = '2.0.0'
    jarFolderPath = 'C:\\IVI\\Apps\\Scripts\\General\\RegexGenerator'

    subProjectNames = [
            ':jfx-utils',
            ':app-info'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
